# font_family     Jet Brains Mono SemiBold
font_family     Jet Brains Mono Nerd Font
font_size 		15.0
bold_font       auto
italic_font      auto
bold_italic_font auto

cursor_shape      block
cursor_trail  10
cursor_trail_start_threshold  0
cursor_trail_decary 0.01 0.05
cursor_blink  true



background_opacity 0.5
confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

selection_foreground none
selection_background none

window_padding_width 4

foreground #dddddd
background #000000
cursor #dddddd

shell_integration   no-cursor
include ./theme.conf
include ./tab-config.conf

mouse_map left click ungrabbed mouse_handle_click prompt
mouse_map ctrl+left click ungrabbed mouse_handle_click link
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i
