foreground              #FFFFFF
background              #2D0B21
selection_foreground    #2D0B21
selection_background    #FFFFFF
cursor                  #E5D4C4 
cursor_text_color       #070707

active_tab_foreground     #2D0B21
active_tab_background     #D96469
inactive_tab_foreground   #D96469
inactive_tab_background   #2D0B21

# black
color0      #522943
color8      #8F577B

# red
color1      #FFE5CC
color9      #F0CCAA

# green
color2      #FFCCE2
color10     #F0AAC8

# yellow
color3      #FFCCCE
color11     #F0AAAD

# blue
color4      #E69ACB
color12     #E69ACB

# magenta
color5      #E69ABA
color13     #E69ABA

# cyan
color6      #E69A9D
color14     #E69A9D

# white
color7      #FFE5CC
color15     #F0CCAA
