* {
    border: none;
    border-radius: 0;
    font-family: JetBrainsMono Nerd Font;
    font-size: 16px;
    min-height: 0;
}

window#waybar {
    background: transparent;
    color: white;
}

#workspaces {
	background-color: #24283b;
	margin: 5px;
	margin-left: 10px;
	border-radius: 5px;
  padding: 3px;
}
#workspaces button {
    padding: 6px 2px;
    color: #c0caf5;
    margin: 0 2px;
}

#workspaces button.active {
    color: #24283b;
    background-color: #7aa2f7;
    border-radius: 5px;
}

#workspaces button:hover {
	background-color: #7dcfff;
	color: #24283b;
	border-radius: 5px;
}

#custom-date, #clock, #battery, #pulseaudio, #network {
	background-color: #24283b;
	padding: 5px 8px;
	margin: 5px 0px;
}

#custom-date {
	color: #7dcfff;
}

#custom-power {
	color: #24283b;
	background-color: #db4b4b;
	border-radius: 5px;
	margin-right: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 0px;
	padding: 5px 8px;
}

#custom-menu {
	color: #7aa2f7;
	background: #24283b;
/*	border-radius: 0px 15px 50px 0px;*/
  border-radius: 5px;
	margin: 5px 5px 5px 0px;
/*	padding: 1px 15px 1px 10px;*/
  padding: 5px 8px;
  font-size: 24px;
}

.custom-spotify {
	color: #c0caf5;
	background: #24283b;
/*	border-radius: 0px 15px 50px 0px;*/
  border-radius: 5px;
	margin: 5px 5px 5px 0px;
/*	padding: 1px 15px 1px 10px;*/
  padding: 5px 8px;
  font-size: 16px;
}

#tray {
    background-color: #24283b;
    border-radius: 0px 5px 5px 0px;
    margin: 5px -5px;
    border-radius: 5px;
    padding: 0px 5px;
    padding-right: 10px;
}

#clock {
    color: #9d7cd8;
    border-radius: 0px 5px 5px 0px;
    margin-right: 10px;
}


#battery {
    color: #c3e88d;
}

#battery.charging {
    color: #9ece6a;
}

#battery.warning:not(.charging) {
    background-color: #f7768e;
    color: #24283b;
    border-radius: 5px 5px 5px 5px;
}

#backlight {
    background-color: #24283b;
    color: #db4b4b;
    border-radius: 0px 0px 0px 0px;
    margin: 5px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 2px 10px;
}

#network {
    color: #f7768e;
    border-radius: 5px 0px 0px 5px;
    margin-right: 0px;
}

#pulseaudio {
    color: #e0af68;
    border-radius: 5px 0px 0px 5px;
    margin-left: -2px;
}

#pulseaudio.muted {
    background-color: #e0af68;
    color: #24283b;
    border-radius: 5px 5px 5px 5px;
    margin-left: -2px;
}
