* {
active-background: #191C25;
active-foreground: #D7D2D5;
normal-background: #050607;
normal-foreground: #D7D2D5;
urgent-background: #53535C;
urgent-foreground: #D7D2D5;

alternate-active-background: #44444B;
alternate-active-foreground: #D7D2D5;
alternate-normal-background: #050607;
alternate-normal-foreground: #D7D2D5;
alternate-urgent-background: #050607;
alternate-urgent-foreground: #D7D2D5;

selected-active-background: #191C25;
selected-active-foreground: #D7D2D5;
selected-normal-background: #BDB7BA;
selected-normal-foreground: #D7D2D5;
selected-urgent-background: #53535C;
selected-urgent-foreground: #D7D2D5;

background-color: #050607;
background: rgba(0,0,0,0.7);
foreground: #BDB7BA;
border-color: #191C25;
}

