(defsrc
  caps
)
(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes

  ;; Should only affect the laptop keyboard
  ;; linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
  ;; External keyboard
  ;; linux-dev /dev/input/by-path/pci-0000:00:14.0-usb-0:3.2:1.1-event
)
(defalias
  escctrl (tap-hold-press 100 150 esc lctrl)
)

(deflayer base
  @escctrl
)
