//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 45,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/l_end","tray","custom/r_end","custom/l_end","hyprland/workspaces","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","","custom/l_end","custom/spotify","custom/rhythmbox","custom/mpd","custom/r_end","","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","network","custom/r_end","custom/l_end","pulseaudio","battery","clock","notifications","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

    "tray": {
        "icon-size": 22,
        "rotate": 0,
        "spacing": 12,
        "icons": {
          "org.telegram.desktop": "/home/patrix/.local/share/icons/Reversal-grey/status/24/telegram-panel.svg"
        }
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
        }
    },
    "hyprland/workspaces#roman": {
      "active-only": false,
      "all-outputs": true,
      "format": "{icon}",
      "show-special": false,
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      },
      "format-icons": {
        "1": "I",
        "2": "II",
        "3": "III",
        "4": "IV",
        "5": "V",
        "6": "VI",
        "7": "VII",
        "8": "VIII",
        "9": "IX",
        "10": "X"
      }
    },
    "hyprland/workspaces#pacman": {
      "active-only": false,
      "all-outputs": true,
      "format": "{icon}",
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "show-special": false,
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      },
      "format": "{icon}",
      "format-icons": {
                "active": "<span font='12'>󰮯</span>",
                "empty": "<span font='8'></span>",
                "default": "󰊠"
      }
    },
    "hyprland/workspaces#kanji": {
      "disable-scroll": true,
      "show-special": false,
      "all-outputs": true,
      "format": "{icon}",
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      },
      "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十"
      }
    },
    "hyprland/workspaces#4": {
      "format": "{name}",
      "format": " {name} {icon} ",
      "show-special": false,
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "all-outputs": true,
      "sort-by-number": true,
      "format-icons": {
        "1": " ",
        "2": " ",
        "3": "󰨞 ",
        "4": " ",
        "5": " ",
        "6": " ",
        "7": " ",
        "8": " ",
        "9": " ",
        "10": " ",
        "focused": "",
        "default": ""
      }
    },
    "hyprland/workspaces#rw": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "sort-by-number": true,
      "show-special": false,
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "format": "{icon} {windows}",
      "format-window-separator": " ",
      "window-rewrite-default": " ",
      "window-rewrite": {
        "title<.*youtube.*>": " ",
        "title<.*youtube.*>": " ",
        "title<.*amazon.*>": " ",
        "title<.*reddit.*>": " ",
        "title<.*Firefox.*>": " ",
        "title<.*Picture-in-Picture.*>": " ",
        "class<firefox>": " ",
        "class<Spotify>": " ",
        "class<org.telegram.desktop>": " ",
        "class<kitty>": " ",
        "class<konsole>": " ",
        "class<thunar>": "󰝰 ",
        "class<org.gnome.Nautilus>": "󰝰 ",
        "class<discord>": " ",
        "class<WebCord>": " ",
        "class<subl>": "󰅳 ",
        "class<celluloid>": " ",
        "class<Cider>": "󰎆 ",
        "class<code-oss>": "󰨞 ",
        "class<code-url-handler>": "󰨞 ",
        "class<codium|codium-url-handler|VSCodium>": "󰨞 ",
        "class<codeblocks>": "󰅩 ",
        "class<mousepad>": " ",
        "class<libreoffice-writer>": " ",
        "class<libreoffice-startcenter>": "󰏆 ",
        "class<com.obsproject.Studio>": " "
        }   
    },
    "hyprland/workspaces#cam": {
      "active-only":false,
      "all-outputs": true,
      "format": "{icon}",
      "show-special": false,
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "persistent-workspaces":{
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      },
        "format-icons": {
        "1": "Uno",
        "2": "Due",
        "3": "Tre",
        "4": "Quattro",
        "5": "Cinque",
        "6":"Sei",
        "7":"Sette",
        "8":"Otto",
        "9":"Nove",
        "10":"Dieci"
      }	
    },
    
    "custom/spotify": {
        "exec": "mediaplayer.py --player spotify",
        "exec-if": "pgrep spotify",
        "format": "{}  ",
        "rotate": 0,
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify",
        "on-scroll-up": "volumecontrol.sh -p spotify i",
        "on-scroll-down": "volumecontrol.sh -p spotify d",
        "max-length": 45,
        "escape": true,
        "tooltip": true
    },

    "custom/rhythmbox": {
        "exec": "mediaplayer.py --player rhythmbox",
        "exec-if": "pgrep rhythmbox",
        "format": "{}  ",
        "rotate": 0,
        "return-type": "json",
        "on-click": "playerctl play-pause --player rhythmbox",
        "on-click-right": "playerctl next --player rhythmbox",
        "on-click-middle": "playerctl previous --player rhythmbox",
        "on-scroll-up": "volumecontrol.sh -p rhythmbox i",
        "on-scroll-down": "volumecontrol.sh -p rhythmbox d",
        "max-length": 35,
        "escape": true,
        "tooltip": true
    },

    "custom/mpd": {
        "exec": "mediaplayer.py --player mpd",
        "exec-if": "! pgrep -x spotify",
        "format": "{}  ",
        "rotate": 0,
        "return-type": "json",
        "on-click": "playerctl play-pause --player mpd",
        "on-click-right": "playerctl next --player mpd",
        "on-click-middle": "playerctl previous --player mpd",
        "on-scroll-up": "volumecontrol.sh -p mpd i",
        "on-scroll-down": "volumecontrol.sh -p mpd d",
        "max-length": 35,
        "escape": true,
        "tooltip": true
    },

    "network": {
        "interface": "wlp2s0",
        "tooltip": true,
        "format-wifi": "{icon} <span >  {bandwidthDownBytes}</span> <span>  {bandwidthUpBytes}</span>",
        "rotate": 0,
        "format-ethernet": "󰈀  <span >  {bandwidthDownBytes}</span> <span>  {bandwidthUpBytes}</span>",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'>  {bandwidthDownBytes}</span> <span foreground='#ffcc66'>  {bandwidthUpBytes}</span>",
        "interval": 2,
        "format-icons": [
          "󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "
        ]
    },
    "network#speed": {
      "interval": 1,
      "format": "{ifname}",
      "format-wifi": "{icon}   {bandwidthDownBytes}  {bandwidthUpBytes}",
      "format-ethernet": "󰌘    {bandwidthDownBytes}  {bandwidthUpBytes}",
      "format-disconnected": "󰌙",
      "tooltip-format": "{ipaddr}",
      "format-linked": "󰈁 {ifname} (No IP)",
      "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
      "tooltip-format-ethernet": "{ifname} 󰌘",
      "tooltip-format-disconnected": "󰌙 Disconnected",
      "min-length": 24,
      "max-length": 24,
      "format-icons": [
        "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
      ]
      // "on-click": "~/.config/hypr/scripts/RofiWifi.sh"
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "婢",
        "on-click": "volumecontrol.sh -o m",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "volumecontrol.sh -o i",
        "on-scroll-down": "volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "custom/notifications": {
        "tooltip": false,
        "format": "{icon} {}",
        "rotate": 0,
        "format-icons": {
            "email-notification": " <span foreground='white'><sup></sup></span>",
            "chat-notification": "󱋊 <span foreground='white'><sup></sup></span>",
            "warning-notification": "󱨪 <span foreground='yellow'><sup></sup></span>",
            "error-notification": "󱨪 <span foreground='red'><sup></sup></span>",
            "network-notification": "󱂇 <span foreground='white'><sup></sup></span>",
            "battery-notification": "󰁺 <span foreground='white'><sup></sup></span>",
            "update-notification": "󰚰 <span foreground='white'><sup></sup></span>",
            "music-notification": "󰝚 <span foreground='white'><sup></sup></span>",
            "volume-notification": "󰕿 <span foreground='white'><sup></sup></span>",
            "notification": " <span foreground='white'><sup></sup></span>",
            "none": " "
        },
        "return-type": "json",
        "exec-if": "which dunstctl",
        "exec": "notifications.py",
        "on-click": "sleep 0.1 && dunstctl history-pop",
        "on-click-middle": "dunstctl history-clear",
        "on-click-right": "dunstctl close-all",
        "interval": 1,
        "tooltip": true,
        "escape": true
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

