$background = rgb(050508)
$foreground = rgb(F0E1CA)
$color0 = rgb(050508)
$color1 = rgb(434454)
$color2 = rgb(2F4D50)
$color3 = rgb(64677B)
$color4 = rgb(388C83)
$color5 = rgb(7F839A)
$color6 = rgb(9F804F)
$color7 = rgb(E1CCAC)
$color8 = rgb(9E8F78)
$color9 = rgb(595B6F)
$color10 = rgb(3E676B)
$color11 = rgb(8689A4)
$color12 = rgb(4ABAAF)
$color13 = rgb(AAAECE)
$color14 = rgb(D4AA69)
$color15 = rgb(E1CCAC)
