/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DUAL TOP and BOTTOM ### //

[{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 1,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"hyprland/window",

	],
  
"modules-center": [
	"custom/spotify",

	], 

"modules-right": [
	"custom/cycle_wall",
	"custom/swaync",

	],
},

{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 5,
"fixed-center": true,
"ipc": true,
"height": 0,
"margin-left": 8,
"margin-right": 8,
//"gtk-layer-shell": true,
//"margin-bottom": 0,

"modules-left": [
	"custom/menu",  
	"wlr/taskbar",
	 ],

"modules-center": [
	],

"modules-right": [
	"network#speed",
	"tray",
	"pulseaudio",
	"battery",
	"clock",  
	"custom/power",
	],  
}],
