/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// ### TOP Simple ## //

{
"include": "~/.config/waybar/modules",
"layer": "top", 
"position": "top", 
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"margin-left": 6,
"margin-right": 6,
"margin-top": 2,

"modules-left": [	
	"custom/menu",
	"hyprland/workspaces#rw",
	],
    
"modules-center": [
	"custom/spotify",
	],
    
"modules-right": [
	"group/wifi-tray",
        "pulseaudio",
        "battery",
        "clock",  
	],
}

