// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b6cbc8"
        inactive-color "#8c9291"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b6cbc8"
        inactive-color "#8c9291"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b6cbc8"
        inactive-color "#8c9291"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b6cbc880"
    }
}

recent-windows {
    highlight {
        active-color   "#4b5e5c"
        urgent-color   "#ffb4ab"
    }
}
