    "hyprland/workspaces": {
        "disable-scroll": true,
        "rotate": ${r_deg},
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
        }
    },
    "hyprland/workspaces#roman": {
      "active-only": false,
      "all-outputs": true,
      "format": "{icon}",
      "show-special": false,
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      },
      "format-icons": {
        "1": "I",
        "2": "II",
        "3": "III",
        "4": "IV",
        "5": "V",
        "6": "VI",
        "7": "VII",
        "8": "VIII",
        "9": "IX",
        "10": "X"
      }
    },
    "hyprland/workspaces#pacman": {
      "active-only": false,
      "all-outputs": true,
      "format": "{icon}",
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "show-special": false,
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      },
      "format": "{icon}",
      "format-icons": {
                "active": "<span font='12'>󰮯</span>",
                "empty": "<span font='8'></span>",
                "default": "󰊠"
      }
    },
    "hyprland/workspaces#kanji": {
      "disable-scroll": true,
      "show-special": false,
      "all-outputs": true,
      "format": "{icon}",
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      },
      "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十"
      }
    },
    "hyprland/workspaces#4": {
      "format": "{name}",
      "format": " {name} {icon} ",
      "show-special": false,
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "all-outputs": true,
      "sort-by-number": true,
      "format-icons": {
        "1": " ",
        "2": " ",
        "3": "󰨞 ",
        "4": " ",
        "5": " ",
        "6": " ",
        "7": " ",
        "8": " ",
        "9": " ",
        "10": " ",
        "focused": "",
        "default": ""
      }
    },
    "hyprland/workspaces#rw": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "sort-by-number": true,
      "show-special": false,
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "format": "{icon} {windows}",
      "format-window-separator": " ",
      "window-rewrite-default": " ",
      "window-rewrite": {
        "title<.*youtube.*>": " ",
        "title<.*youtube.*>": " ",
        "title<.*amazon.*>": " ",
        "title<.*reddit.*>": " ",
        "title<.*Firefox.*>": " ",
        "title<.*Picture-in-Picture.*>": " ",
        "class<firefox>": " ",
        "class<Spotify>": " ",
        "class<org.telegram.desktop>": " ",
        "class<kitty>": " ",
        "class<konsole>": " ",
        "class<thunar>": "󰝰 ",
        "class<org.gnome.Nautilus>": "󰝰 ",
        "class<discord>": " ",
        "class<WebCord>": " ",
        "class<subl>": "󰅳 ",
        "class<celluloid>": " ",
        "class<Cider>": "󰎆 ",
        "class<code-oss>": "󰨞 ",
        "class<code-url-handler>": "󰨞 ",
        "class<codium|codium-url-handler|VSCodium>": "󰨞 ",
        "class<codeblocks>": "󰅩 ",
        "class<mousepad>": " ",
        "class<libreoffice-writer>": " ",
        "class<libreoffice-startcenter>": "󰏆 ",
        "class<com.obsproject.Studio>": " "
        }   
    },
    "hyprland/workspaces#cam": {
      "active-only":false,
      "all-outputs": true,
      "format": "{icon}",
      "show-special": false,
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "persistent-workspaces":{
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      },
        "format-icons": {
        "1": "Uno",
        "2": "Due",
        "3": "Tre",
        "4": "Quattro",
        "5": "Cinque",
        "6":"Sei",
        "7":"Sette",
        "8":"Otto",
        "9":"Nove",
        "10":"Dieci"
      }	
    },
    
