$background = rgb(050607)
$foreground = rgb(D7D2D5)
$color0 = rgb(050607)
$color1 = rgb(13151C)
$color2 = rgb(16181F)
$color3 = rgb(6A282C)
$color4 = rgb(3E3E45)
$color5 = rgb(44444B)
$color6 = rgb(695F64)
$color7 = rgb(BDB7BA)
$color8 = rgb(848082)
$color9 = rgb(191C25)
$color10 = rgb(1D2029)
$color11 = rgb(8D353A)
$color12 = rgb(53535C)
$color13 = rgb(5B5B64)
$color14 = rgb(8C7F86)
$color15 = rgb(BDB7BA)
